{"rewrites":[{"source":"/","destination":"/3-index.html"},{"source":"/obrigado","destination":"/2-obrigado.html"},{"source":"/style.css","destination":"/5-style.css"},{"source":"/4-covers.css","destination":"/6-covers.css"},{"source":"/ney-prisma.jpg","destination":"/4-ney-prisma.jpg"},{"source":"/ney-perfil.jpg","destination":"/5-ney-perfil.jpg"}]}
